spring.datasource.url=${env.SPRING_DATASOURCE_URL}
spring.datasource.username=${env.SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${env.SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${env.SPRING_JPA_HIBERNATE_DDL_AUTO}

spring.mvc.pathmatch.matching-strategy=${env.SPRING_MVC_PATHMATCH_MATCHING_STRATEGY}
spring.output.ansi.enabled=${env.SPRING_OUTPUT_ANSI_ENABLED}
server.port=${env.SERVER_PORT}
